APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.4.91"
DATABASE_NAME="crmrevo"
DATABASE_USER="revo"
DATABASE_PASS="P@ssw0rd"
APP_SECRET_KEY="apequestionnaire"
API_KEY="64125cbdf0ece98622d38c94a7ee7a8013"
API_SECRET_KEY="c0714d778c3598de8d29fa09d7667db7"
CRM_GETTOKEN_URL="http://crmrevo-identity-api-crmrevo-test.devops-app.apthai.com/api/Token/ClientLogin"
CRM_CLIENT_ID="crmdigital"
CRM_CLIENT_SECRET="pVcySkP6M2QFYvJm5h7fCjSQPoJkUIOmA1OBqZebj4orj8OX6E1U4xViZTu7VBxGKXcvmEiyipm7PO8HQfNPqZGv6v6WTQ"
CRM_API_PROC="http://test-xternalproject-api-crmrevo.apthai.com/api/ExternalProject/EQuestionnaire/MappingContact/"

